.order-items{
    display: grid;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    grid-auto-rows: 150px;
    grid-gap: 30px;
    margin: 0 30px;
}
.order-item{
    cursor: pointer;
    border: 1px solid greenyellow;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 10px;
}

.shop-name{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}